KhoiA001, Nguyen Van A, CNTT, 22/10/2002, True, 6, 8.6, 5
KhoiB001, Nguyen Van B, Ke Toan, 15/05/2003, True, 7, 9.0, 6
KhoiA002, Tran Thi C, SEO, 03/08/2002, False, 8, 7.5, 8
KhoiB002, Le Van D, CNTT, 10/12/2003, True, 5, 8.0, 7
KhoiA003, Pham Van E, Ngon Ngu Anh, 02/04/2002, True, 9, 9.5, 6
KhoiB003, Vo Van F, Kinh Te, 18/11/2002, True, 6, 8.8, 7
KhoiA004, Do Thi G, Du Lich, 20/09/2003, False, 7, 9.2, 8
KhoiB004, Nguyen Van H, Mang May Tinh, 05/06/2002, True, 8, 8.0, 6
KhoiA005, Tran Van I, Quan Tri Khach San, 12/03/2003, True, 9.1, 9.6, 10
KhoiB005, Le Thi K, Kinh Te, 30/07/2002, False, 5, 7.5, 8
KhoiA006, Pham Van L, Chuoi Cung Ung, 14/02/2003, True, Chuoi Cung Ung, 7, 8.4, 6
